<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title><%= @subject %></title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Dear <%= @first_name %>, Thank you for your registration and payment. Please print this receipt for your records.</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <div style='text-align: center; margin-bottom: 15px;'>
                          <%= image_tag(AppConfig.public_site_url + Event.active_event.logo.url(:original), {:alt => Event.active_event.title, :title => Event.active_event.title, :style => 'max-width: 520px;'}) %>
                        </div>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Dear <%= @first_name %>,</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;">Thank you for your registration and payment. Please print this receipt for your records.</p>
                        
                        <h2>Transaction Information:</h2>
                        <div class='receipt_details'>
                          <div class='row'>
                            <span class='label'>Transaction Time:</span>
                            <span class='details'><%= @data['messageTime'] %></span>
                          </div>
                          <div class='row'>
                            <span class='label'>Confirmation Number:</span>
                            <span class='details'><%= @data['confirmation_number'] %></span>
                          </div>
                          <div class='row' style='font-weight: bold;'>
                            <span class='label'>Payment Amount:</span>
                            <span class='details'>$<%= @transaction.fee %>.00</span>
                          </div>
                        </div>
                        <div style='clear: both;'></div>
                        <% if (!@transaction.payment.nil?) %>
                          <h2>Extra Information:</h2>
                          <div class='receipt_details'>
                            <div class='row'>
                              <span class='label'>Description:</span>
                              <span class='details'><%= @transaction.payment.description %></span>
                            </div>
                          </div>
                        <% else %>
                          <h2>Registration Information:</h2>
                          <div class='receipt_details'>
                            <% if (!@transaction.team_registration.nil?) %>
                              <% @transaction.team_registration.teams.each do |team| %>
                                <div class='row'>
                                  <span class='label'>Team:</span>
                                  <span class='details'><%= team.name %> (<%= team.division.name %>) - $<%= team.amount_in_cents / 100 %></span>
                                </div>
                              <% end %>
                            <% end %>
                            <% if (!@transaction.participant_registration.nil?) %>
                              <div class='row'>
                                <span class='label'>Participant:</span>
                                <span class='details'><%= @transaction.participant_registration.full_name %></span>
                              </div>
                              <div class='row'>
                                <span class='label'>Registration Type:</span>
                                <span class='details'><%= @transaction.participant_registration.formatted_registration_type %></span>
                              </div>
                            <% end %>
                          </div>
                        <% end %>
                        <p>
                          Sincerely,<br/>
                          <%= Event.active_event.name %> Event Staff
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;"><%= Event.active_event.name %></span>
                    <br>Nazarene Youth International
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
